Plumadriver: Browser
Module: "Browser/Browser"
Class Browser
Plumadriver browser with jsdom at its core. Stores user-defined config object from which to create new instances of jsdom upon navigation to any given URL.
Hierarchy
Browser
Index
Constructors
constructor
Properties
activeElement
browserConfig
dom
knownElements
Methods
addCookie
close
configureBrowser
getCookies
getKnownElement
getTitle
getUrl
navigate
Constructors
constructor
new Browser(capabilities: object): Browser
accepts a capabilities object with jsdom and plumadriver specific options
Parameters
capabilities: object
Returns Browser
Properties
activeElement
activeElement: HTMLElement | null
the user-agent's active element
browserConfig
browserConfig: BrowserConfig
contains the user-defined jsdom configuration object for the session
dom
dom: JSDOM
the jsdom object
knownElements
knownElements: Array<WebElement> = []
the list of known elements
Methods
addCookie
addCookie(cookie: any): void
sets a cookie on the browser
Parameters
cookie: any
Returns void
close
close(): void
terminates all scripts and timers initiated in jsdom vm
Returns void
configureBrowser
configureBrowser(config: BrowserConfig, url: URL | null, pathType?: string): Promise<void>
Creates an empty jsdom object from a url or file path depending on the url pathType parameter value. Accepts a BrowserConfig object used to configure the jsdom object
Parameters
config: BrowserConfig
url: URL | null
Default value pathType: string = "url"
Returns Promise<void>
getCookies
getCookies(): any[]
returns all cookies in the cookie jar
Returns any[]
getKnownElement
getKnownElement(elementId: string): WebElement
Parameters
elementId: string
@type {string} the id of a known element in the known element list
Returns WebElement
getTitle
getTitle(): any
Returns the current page title
Returns any
getUrl
getUrl(): any
returns the current page url
Returns any
navigate
navigate(path: URL, pathType: any): Promise<boolean>
accepts a url and pathType @type {String} from which to instantiate the jsdom object
Parameters
path: URL
pathType: any
Returns Promise<boolean>
