Bob: BrowserConfig
Module: "Browser/BrowserConfig"
Class BrowserConfig
Stores jsdom configuration based on user defined BrowserOptions object for future use
Hierarchy
BrowserConfig
Index
Constructors
constructor
Properties
beforeParse
jar
rejectPublicSuffixes
resourceLoader
runScripts
strictSSL
unhandledPromptBehaviour
Methods
beforeParseFactory
Constructors
constructor
new BrowserConfig(options: BrowserOptions): BrowserConfig
Accepts a Pluma.BrowserOptions object
Parameters
options: BrowserOptions
Returns BrowserConfig
Properties
beforeParse
beforeParse: BeforeParse
allows modification of the jsdom environment after the Window and Document objects have been created but before any HTML is parsed
jar
jar: any
a modified tough-cookie cookie jar. Allows '.local' domains to be used for testing purposes by setting the rejectPublicSuffixes option
rejectPublicSuffixes
rejectPublicSuffixes: boolean
tough-cookie cookieJar option. Prevents public suffixes from being rejected by tough cookie
resourceLoader
resourceLoader: ResourceLoader
the jsdom resource loader allows a more comprehensive customization of jsdom resource-loading behaviour
runScripts
runScripts: RunScripts | null
defines the context under which scripts can run, if at all
strictSSL
strictSSL: boolean = true
defines whether self-signed or insecure SSL certificates should be trusted
unhandledPromptBehaviour
unhandledPromptBehaviour: UnhandledPromptBehaviour = "dismiss"
defines the type of behaviour when a user prompt is encountered see W3C unhandledPromptBehaviour
Methods
Static beforeParseFactory
beforeParseFactory(func: UserPrompt): (Anonymous function)
Accepts a Pluma.UserPrompt object to define the window.alert, window.prompt and window.confirm methods
Parameters
func: UserPrompt
Returns (Anonymous function)
