Plumadriver: SessionManager
Module: "SessionManager/SessionManager"
Class SessionManager
manages the life and death of all Session objects
Hierarchy
SessionManager
Index
Constructors
constructor
Properties
readinessState
sessions
Methods
createSession
deleteSession
findSession
getReadinessState
Constructors
constructor
new SessionManager(): SessionManager
Returns SessionManager
Properties
readinessState
readinessState: ReadinessState
plumadriver's readiness state
sessions
sessions: Array<Session>
the Active Plumadriver sessions
Methods
createSession
createSession(requestBody: any): object
Creates a new @type {Session} from a user defined session configuration object
Parameters
requestBody: any
Returns object
value: object
sessionId: string
capabilities: object
acceptInsecureCerts: boolean
browserName: string
browserVersion: string
pageLoadStrategy: "none" | "eager" | "normal"
platformName: "aix" | "android" | "darwin" | "freebsd" | "linux" | "openbsd" | "sunos" | "win32" | "cygwin"
proxy: Object
setWindowRect: boolean
timeouts: Timeouts
unhandledPromtBehaviour: "accept" | "dismiss" | "dismiss and notify" | "accept and notify" | "ignore"
plm:plumaOptions: object
runScripts: "" | "dangerously" | "outside-only"
deleteSession
deleteSession(currentSession: Session, request: Request): Promise<void>
deletes a session from a user specified uuid
Parameters
currentSession: Session
request: Request
Returns Promise<void>
findSession
findSession(sessionId: string): Session
find a session from a user specified uuid
Parameters
sessionId: string
Returns Session
getReadinessState
getReadinessState(): ReadinessState
updates and then returns the drivers readiness state
Returns ReadinessState
