Bob: Session
Module: "Session/Session"
Class Session
Represents the connection between a local end and a specific remote end. In this case, jsdom. Has a unique session Id that can be used to differentiate one session from another.
Hierarchy
Session
Index
Constructors
constructor
Properties
browser
id
pageLoadStrategy
proxy
requestQueue
secureTLS
timeouts
Methods
configureCapabilties
configureSession
elementRetrieval
executeScript
getTimeouts
navigateTo
process
sendKeysToElement
setTimeouts
matchCapabilities
mergeCapabilities
processCapabilities
Constructors
constructor
new Session(requestBody: any): Session
Parameters
requestBody: any
Returns Session
Properties
browser
browser: Browser
the user agent
id
id: string
the session id
pageLoadStrategy
pageLoadStrategy: PageLoadStrategy = "normal"
proxy
proxy: Object | null
requestQueue
requestQueue: Mutex
a queue of Pluma.Request currently awaiting processsing
secureTLS
secureTLS: boolean
indicated wherher untrusted or self-signed TLS certificates should be trusted for the duration of the webdrive session
timeouts
timeouts: Timeouts
records the timeout duration values used to control the behaviour of script evaluation, navigation and element retrieval
Methods
configureCapabilties
configureCapabilties(requestedCapabilities: any): any
Parameters
requestedCapabilities: any
Returns any
configureSession
configureSession(requestedCapabilities: any): void
configures session properties
Parameters
requestedCapabilities: any
Returns void
elementRetrieval
elementRetrieval(startNode: any, strategy: any, selector: any): any[]
attempts to find a WebElement from a given startNode, selection strategy and selector
Parameters
startNode: any
strategy: any
selector: any
Returns any[]
executeScript
executeScript(script: any, args: any): Promise<Object>
executes a user defined script within the context of the dom on a given set of user defined arguments
Parameters
script: any
args: any
Returns Promise<Object>
getTimeouts
getTimeouts(): Timeouts
return the current session's timeouts
Returns Timeouts
navigateTo
navigateTo(__namedParameters: object): Promise<void>
navigates to a specified url sets timers according to session config
Parameters
__namedParameters: object
url: any
Returns Promise<void>
process
process(__namedParameters: object): Promise<Object>
Accepts a Pluma.Request object which are executed on a FIFO order inside the requestQueue list. Delegates logic execution to different methods depending on the command passed.
Parameters
__namedParameters: object
command: string
parameters: any
urlVariables: any
Returns Promise<Object>
sendKeysToElement
sendKeysToElement(text: string, elementId: string): Promise<Object>
Accepts a string and an elementId @type {string} Tries to locate the element with the user provided Id and insert the specified string of text sets a user defined value on a given HTML element TODO: this method needs to be updated to incorporate the action Object
Parameters
text: string
elementId: string
Returns Promise<Object>
setTimeouts
setTimeouts(timeouts: any): void
sets and validates the timeouts object
Parameters
timeouts: any
Returns void
Static matchCapabilities
matchCapabilities(capabilties: any): object
matches implementation capabilties with the merged capabilties
Parameters
capabilties: any
Returns object
acceptInsecureCerts: boolean
browserName: string
browserVersion: string
platformName: "aix" | "android" | "darwin" | "freebsd" | "linux" | "openbsd" | "sunos" | "win32" | "cygwin"
setWindowRect: boolean
Static mergeCapabilities
mergeCapabilities(primary: any, secondary: any): object
accepts required primary and secondary capabilties merges any overlapping capabilties
Parameters
primary: any
secondary: any
Returns object
Static processCapabilities
processCapabilities(__namedParameters: object): any
processes and validates the user defined capabilties
Parameters
__namedParameters: object
capabilities: any
Returns any
