Plumadriver: WebElement
Module: "WebElement/WebElement"
Class WebElement
Hierarchy
WebElement
Index
Constructors
constructor
Properties
__computed
element
Methods
getElementAttribute
getTagName
getText
isInteractable
Constructors
constructor
new WebElement(element: HTMLElement): WebElement
Parameters
element: HTMLElement
Returns WebElement
Properties
__computed
__computed: string
element
element: HTMLElement
Methods
getElementAttribute
getElementAttribute(name: string): string
returns 'true' @type {String} or null if @param name is an ElementBooleanAttribute otherwise returns the result of getting an element attribute with name @param name
Parameters
name: string
the name of the element attribute
Returns string
getTagName
getTagName(): string
returns the tagName of the WebElement's HTML element
Returns string
getText
getText(): string
returns the textContent of the WebElement's HTML element
Returns string
isInteractable
isInteractable(): boolean
Wrapper for the jsdom isFocusableAreaElement method
Returns boolean
