Bob: "constants/constants"
External module "constants/constants"
Index
Variables
ELEMENT
ElementBooleanAttributeValues
PageLoadStrategyValues
RunScriptsValues
TimeoutValues
UnhandledPromptBehaviourValues
Object literals
COMMANDS
Variables
Const ELEMENT
ELEMENT: "element-6066-11e4-a52e-4f735466cecf" = "element-6066-11e4-a52e-4f735466cecf"
W3C web element identifier constant
Const ElementBooleanAttributeValues
ElementBooleanAttributeValues: object = StringUnion('async','autocomplete','autofocus','autoplay','border','challenge','checked','compact','contenteditable','controls','default','defer','disabled','formNoValidate','frameborder','hidden','indeterminate','ismap','loop','multiple','muted','nohref','noresize','noshade','novalidate','nowrap','open','readonly','required','reversed','scoped','scrolling','seamless','selected','sortable','spellcheck','translate',)
Boolean attributes WHATWG
Type declaration
Const PageLoadStrategyValues
PageLoadStrategyValues: object = StringUnion('none', 'eager', 'normal')
W3C specific user agent page loading strategies
Type declaration
Const RunScriptsValues
RunScriptsValues: object = StringUnion('dangerously', 'outside-only', '')
JSDOM specific option defining which scripts will execute. More information here
Type declaration
Const TimeoutValues
TimeoutValues: object = StringUnion('script', 'pageLoad', 'implicit')
W3C webdriver valid session timeout types
Type declaration
Const UnhandledPromptBehaviourValues
UnhandledPromptBehaviourValues: object = StringUnion('accept','dismiss','dismiss and notify','accept and notify','ignore',)
W3C webdriver valid unhandled prompt behaviour values
Type declaration
Object literals
Const COMMANDS
COMMANDS: object
Plumadriver specific commands. Used in Session.process and error handling
ADD_COOKIE
ADD_COOKIE: string = "ADD COOKIE"
DELETE_SESSION
DELETE_SESSION: string = "DELETE SESSION"
ELEMENT_SEND_KEYS
ELEMENT_SEND_KEYS: string = "ELEMENT SEND KEYS"
EXECUTE_SCRIPT
EXECUTE_SCRIPT: string = "EXECUTE SCRIPT"
FIND_ELEMENT
FIND_ELEMENT: string = "FIND ELEMENT"
FIND_ELEMENTS
FIND_ELEMENTS: string = "FIND ELEMENTS"
FIND_ELEMENTS_FROM_ELEMENT
FIND_ELEMENTS_FROM_ELEMENT: string = "FIND ELEMENTS FROM ELEMENTS"
FIND_ELEMENT_FROM_ELEMENT
FIND_ELEMENT_FROM_ELEMENT: string = " FIND ELEMENT FROM ELEMENT"
GET_ALL_COOKIES
GET_ALL_COOKIES: string = "GET ALL COOKIES"
GET_CURRENT_URL
GET_CURRENT_URL: string = "GET CURRENT URL"
GET_ELEMENT_ATTRIBUTE
GET_ELEMENT_ATTRIBUTE: string = "GET ELEMENT ATTRIBUTE"
GET_ELEMENT_TAG_NAME
GET_ELEMENT_TAG_NAME: string = "GET ELEMENT TAG NAME"
GET_ELEMENT_TEXT
GET_ELEMENT_TEXT: string = "GET ELEMENT TEXT"
GET_TIMEOUTS
GET_TIMEOUTS: string = "GET TIMEOUTS"
GET_TITLE
GET_TITLE: string = "GET TITLE"
NAVIGATE_TO
NAVIGATE_TO: string = "NAVIGATE TO"
SET_TIMEOUTS
SET_TIMEOUTS: string = "SET TIMEOUTS"
