Bob: "utils/utils"
External module "utils/utils"
Index
Functions
StringUnion
isBrowserOptions
isValidCookie
Object literals
fileSystem
validate
validateCookie
Functions
Const StringUnion
StringUnion<UnionType>(...values: UnionType[]): object
Type parameters
UnionType: string
Parameters
Rest ...values: UnionType[]
Returns object
Const isBrowserOptions
isBrowserOptions(obj: any): boolean
Parameters
obj: any
Returns boolean
Const isValidCookie
isValidCookie(cookie: any, url: any): boolean
Parameters
cookie: any
url: any
Returns boolean
Object literals
Const fileSystem
fileSystem: object
pathExists
pathExists(path: any): Promise<Object>
Parameters
path: any
Returns Promise<Object>
Const validate
validate: object
isEmpty
isEmpty(obj: any): boolean
Parameters
obj: any
Returns boolean
objectPropertiesAreInArray
objectPropertiesAreInArray(object: any, array: any): boolean
Parameters
object: any
array: any
Returns boolean
requestBodyType
requestBodyType(incomingMessage: any, type: any): boolean
Parameters
incomingMessage: any
type: any
Returns boolean
Const validateCookie
validateCookie: object
domain
domain(cookieDomain: any, currentURL: any): boolean
Parameters
cookieDomain: any
currentURL: any
Returns boolean
expiry
expiry(expiry: any): boolean
Parameters
expiry: any
Returns boolean
httpOnly
httpOnly(httpOnly: any): any
Parameters
httpOnly: any
Returns any
name
name(name: any): boolean
Parameters
name: any
Returns boolean
secure
secure(value: any): boolean
Parameters
value: any
Returns boolean
value
value(cookieValue: any): any
Parameters
cookieValue: any
Returns any
